
                                                                                   
                                                                                   
ZZZZZZZZZZZZZZZZZZZ                                              ///////           
Z:::::::::::::::::Z                                             /:::::/            
Z:::::::::::::::::Z                                            /:::::/             
Z:::ZZZZZZZZ:::::Z                                            /:::::/              
ZZZZZ     Z:::::Z     ooooooooooo   rrrrr   rrrrrrrrr        /:::::/  ssssssssss   
        Z:::::Z     oo:::::::::::oo r::::rrr:::::::::r      /:::::/ ss::::::::::s  
       Z:::::Z     o:::::::::::::::or:::::::::::::::::r    /:::::/ss:::::::::::::s 
      Z:::::Z      o:::::ooooo:::::orr::::::rrrrr::::::r  /:::::/ s::::::ssss:::::s
     Z:::::Z       o::::o     o::::o r:::::r     r:::::r /:::::/   s:::::s  ssssss 
    Z:::::Z        o::::o     o::::o r:::::r     rrrrrrr/:::::/      s::::::s      
   Z:::::Z         o::::o     o::::o r:::::r           /:::::/          s::::::s   
ZZZ:::::Z     ZZZZZo::::o     o::::o r:::::r          /:::::/     ssssss   s:::::s 
Z::::::ZZZZZZZZ:::Zo:::::ooooo:::::o r:::::r         /:::::/      s:::::ssss::::::s
Z:::::::::::::::::Zo:::::::::::::::o r:::::r        /:::::/       s::::::::::::::s 
Z:::::::::::::::::Z oo:::::::::::oo  r:::::r       /:::::/         s:::::::::::ss  
ZZZZZZZZZZZZZZZZZZZ   ooooooooooo    rrrrrrr      ///////           sssssssssss    
                                                                   
                                                                                   
          .__....._             _.....__,
            .": o :':         ;': o :".
            `. `-' .'.       .'. `-' .'
              `---'             `---'

    _...----...      ...   ...      ...----..._
 .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
'.-'   _.--"""'       `-._.-'       '"""--._   `-.`
'  .-"'                  :                  `"-.  `
  '   `.              _.'"'._              .'   `
        `.       ,.-'"       "'-.,       .'
          `.                           .'
            `-._                   _.-'
                `"'--...___...--'"`